<?xml version='1.0' encoding='UTF-8'?>
<om:scenario xmlns:om="http://openmalaria.org/schema/scenario_38" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="No interventions — a useful base" schemaVersion="38" xsi:schemaLocation="http://openmalaria.org/schema/scenario_38 scenario_current.xsd">
    <demography maximumAgeYrs="90" name="Ifakara" popSize="100">
        <ageGroup lowerbound="0">
            <group poppercent="3.474714994" upperbound="1"/>
            <group poppercent="12.76004028" upperbound="5"/>
            <group poppercent="14.52151394" upperbound="10"/>
            <group poppercent="12.75565434" upperbound="15"/>
            <group poppercent="10.836323739999999" upperbound="20"/>
            <group poppercent="8.393312454" upperbound="25"/>
            <group poppercent="7.001421452" upperbound="30"/>
            <group poppercent="5.800587654" upperbound="35"/>
            <group poppercent="5.102136612" upperbound="40"/>
            <group poppercent="4.182561874" upperbound="45"/>
            <group poppercent="3.339409351" upperbound="50"/>
            <group poppercent="2.986112356" upperbound="55"/>
            <group poppercent="2.555766582" upperbound="60"/>
            <group poppercent="2.332763433" upperbound="65"/>
            <group poppercent="1.77400255" upperbound="70"/>
            <group poppercent="1.008525491" upperbound="75"/>
            <group poppercent="0.74167341" upperbound="80"/>
            <group poppercent="0.271863401" upperbound="85"/>
            <group poppercent="0.161614642" upperbound="90"/>
        </ageGroup>
    </demography>
    <monitoring name="Monthly Surveys" startDate="2000-01-1">
        <SurveyOptions>
            <option name="nSeq"/>
            <option name="nIndDeaths" value="true"/>
            <option name="nDirDeaths" value="true"/>
            <option name="nHospitalSeqs"/>
            <option name="nHospitalRecovs"/>
            <option name="nSevere" value="true"/>
            <option name="nTreatments2" value="true"/>
            <option name="nHospitalDeaths"/>
            <option name="nTreatments1" value="true"/>
            <option name="nTreatments3" value="true"/>
            <option name="nUncomp" value="true"/>
            <option name="nTreatDiagnostics"/>
            <option name="nMassITNs" value="true"/>
            <option name="nMassGVI" value="true"/>
            <option name="simulatedEIR" value="true"/>
            
        </SurveyOptions>
        <surveys diagnostic="standard">
            <surveyTime repeatEnd="2004-12-31" repeatStep="6t">6t</surveyTime>
        </surveys>
        <ageGroup lowerbound="0">
            <group upperbound="1"/>
            <group upperbound="5"/>
            <group upperbound="10"/>
            <group upperbound="15"/>
            <group upperbound="20"/>
            <group upperbound="25"/>
            <group upperbound="30"/>
            <group upperbound="35"/>
            <group upperbound="40"/>
            <group upperbound="45"/>
            <group upperbound="90"/>
        </ageGroup>
    </monitoring>
    <interventions name="No interventions"/>
    <healthSystem>
        <ImmediateOutcomes name="Tanzania ACT">
            <drugRegimen firstLine="ACT" inpatient="QN" secondLine="ACT"/>
            <initialACR>
                <ACT value="0.85"/>
                <QN value="0.998"/>
                <selfTreatment value="0.63"/>
            </initialACR>
            <compliance>
                <ACT value="0.9"/>
                <selfTreatment value="0.85"/>
            </compliance>
            <nonCompliersEffective>
                <ACT value="0"/>
                <selfTreatment value="0"/>
            </nonCompliersEffective>
            <treatmentActions>
                <ACT name="legacy (emulate pre-32 treatment)">
                    <clearInfections stage="both" timesteps="-1"/>
                </ACT>
                <QN name="legacy (emulate pre-32 treatment)">
                    <clearInfections stage="both" timesteps="-1"/>
                </QN>
            </treatmentActions>
            <pSeekOfficialCareUncomplicated1 value="0.04"/>
            <pSelfTreatUncomplicated value="0.01"/>
            <pSeekOfficialCareUncomplicated2 value="0.04"/>
            <pSeekOfficialCareSevere value="0.48"/>
        </ImmediateOutcomes>
        <CFR>
            <group lowerbound="0" value="0.09189"/>
            <group lowerbound="0.25" value="0.0810811"/>
            <group lowerbound="0.75" value="0.0648649"/>
            <group lowerbound="1.5" value="0.0689189"/>
            <group lowerbound="2.5" value="0.0675676"/>
            <group lowerbound="3.5" value="0.0297297"/>
            <group lowerbound="4.5" value="0.0459459"/>
            <group lowerbound="7.5" value="0.0945946"/>
            <group lowerbound="12.5" value="0.1243243"/>
            <group lowerbound="15" value="0.1378378"/>
        </CFR>
        <pSequelaeInpatient interpolation="none">
            <group lowerbound="0.0" value="0.0132"/>
            <group lowerbound="5.0" value="0.005"/>
        </pSequelaeInpatient>
    </healthSystem>
    <entomology mode="dynamic" name="Namawala">
        <vector>
            <anopheles mosquito="gambiae_ss" propInfected="0.078" propInfectious="0.021">
                <seasonality annualEIR="24.826144381650714" input="EIR">
                    <fourierSeries EIRRotateAngle="0">
                        <coeffic a="0.8968" b="2.678"/>
                        <coeffic a="-0.4551" b="2.599"/>
                    </fourierSeries>
                </seasonality>
                <mosq minInfectedThreshold="0.001">
                    <mosqRestDuration value="3"/>
                    <extrinsicIncubationPeriod value="11"/>
                    <mosqLaidEggsSameDayProportion value="0.313"/>
                    <mosqSeekingDuration value="0.33"/>
                    <mosqSurvivalFeedingCycleProbability value="0.623"/>
                    <availabilityVariance value="0"/>
                    <mosqProbBiting mean="0.95" variance="0"/>
                    <mosqProbFindRestSite mean="0.95" variance="0"/>
                    <mosqProbResting mean="0.99" variance="0"/>
                    <mosqProbOvipositing value="0.88"/>
                    <mosqHumanBloodIndex value="0.939"/>
                </mosq>
                <nonHumanHosts name="unprotectedAnimals">
                    <mosqRelativeEntoAvailability value="1.0"/>
                    <mosqProbBiting value="0.95"/>
                    <mosqProbFindRestSite value="0.95"/>
                    <mosqProbResting value="0.99"/>
                </nonHumanHosts>
            </anopheles>
            <anopheles mosquito="funestus" propInfected="0.078" propInfectious="0.021">
                <seasonality annualEIR="77.00628873180102" input="EIR">
                    <fourierSeries EIRRotateAngle="0">
                        <coeffic a="-4.546" b="2.252"/>
                        <coeffic a="-0.2198" b="-0.00743"/>
                    </fourierSeries>
                </seasonality>
                <mosq minInfectedThreshold="0.001">
                    <mosqRestDuration value="3"/>
                    <extrinsicIncubationPeriod value="11"/>
                    <mosqLaidEggsSameDayProportion value="0.616"/>
                    <mosqSeekingDuration value="0.33"/>
                    <mosqSurvivalFeedingCycleProbability value="0.611"/>
                    <availabilityVariance value="0"/>
                    <mosqProbBiting mean="0.95" variance="0"/>
                    <mosqProbFindRestSite mean="0.95" variance="0"/>
                    <mosqProbResting mean="0.99" variance="0"/>
                    <mosqProbOvipositing value="0.88"/>
                    <mosqHumanBloodIndex value="0.98"/>
                </mosq>
                <nonHumanHosts name="unprotectedAnimals">
                    <mosqRelativeEntoAvailability value="1.0"/>
                    <mosqProbBiting value="0.95"/>
                    <mosqProbFindRestSite value="0.95"/>
                    <mosqProbResting value="0.99"/>
                </nonHumanHosts>
            </anopheles>
            <anopheles mosquito="arabiensis" propInfected="0.078" propInfectious="0.021">
                <seasonality annualEIR="223.38512656454782" input="EIR">
                    <fourierSeries EIRRotateAngle="0">
                        <coeffic a="0.8968" b="2.678"/>
                        <coeffic a="-0.4551" b="2.599"/>
                    </fourierSeries>
                </seasonality>
                <mosq minInfectedThreshold="0.001">
                    <mosqRestDuration value="3"/>
                    <extrinsicIncubationPeriod value="11"/>
                    <mosqLaidEggsSameDayProportion value="0.313"/>
                    <mosqSeekingDuration value="0.33"/>
                    <mosqSurvivalFeedingCycleProbability value="0.623"/>
                    <availabilityVariance value="0"/>
                    <mosqProbBiting mean="0.95" variance="0"/>
                    <mosqProbFindRestSite mean="0.95" variance="0"/>
                    <mosqProbResting mean="0.99" variance="0"/>
                    <mosqProbOvipositing value="0.88"/>
                    <mosqHumanBloodIndex value="0.871"/>
                </mosq>
                <nonHumanHosts name="unprotectedAnimals">
                    <mosqRelativeEntoAvailability value="1.0"/>
                    <mosqProbBiting value="0.95"/>
                    <mosqProbFindRestSite value="0.95"/>
                    <mosqProbResting value="0.99"/>
                </nonHumanHosts>
            </anopheles>
            <nonHumanHosts name="unprotectedAnimals" number="1.0"/>
        </vector>
    </entomology>
    <model>
        <ModelOptions>
            <option name="LOGNORMAL_MASS_ACTION" value="true"/>
            <option name="NO_PRE_ERYTHROCYTIC" value="true"/>
            <option name="INNATE_MAX_DENS" value="false"/>
            <option name="INDIRECT_MORTALITY_FIX" value="false"/>
        </ModelOptions>
        <clinical healthSystemMemory="6"/>
        <human>
            <availabilityToMosquitoes>
                <group lowerbound="0" value="0.7076"/>
                <group lowerbound="0" value="0.8538"/>
                <group lowerbound="5" value="1"/>
                <group lowerbound="5" value="1.0"/>
            </availabilityToMosquitoes>
        </human>
        <parameters interval="5" iseed="1" latentp="3">
            <parameter include="false" name="'-ln(1-Sinf)'" number="1" value="0.050736"/>
            <parameter include="false" name="Estar" number="2" value="0.03247"/>
            <parameter include="false" name="Simm" number="3" value="0.138161050830301"/>
            <parameter include="false" name="Xstar_p" number="4" value="1514.385853233699891"/>
            <parameter include="false" name="gamma_p" number="5" value="2.03692533424484"/>
            <parameter include="false" name="sigma2i" number="6" value="10.173598698525799"/>
            <parameter include="false" name="CumulativeYstar" number="7" value="35158523.31132510304451"/>
            <parameter include="false" name="CumulativeHstar" number="8" value="97.334652723897705"/>
            <parameter include="false" name="'-ln(1-alpha_m)'" number="9" value="2.33031045876193"/>
            <parameter include="false" name="decay_m" number="10" value="2.53106547375805"/>
            <parameter include="false" name="sigma2_0" number="11" value="0.655747311168152"/>
            <parameter include="false" name="Xstar_v" number="12" value="0.916181104713054"/>
            <parameter include="false" name="Ystar2" number="13" value="6502.26335600001039"/>
            <parameter include="false" name="alpha" number="14" value="142601.912520000012591"/>
            <parameter include="false" name="Density bias (non Garki)" number="15" value="0.177378570987455"/>
            <parameter include="false" name="        sigma2        " number="16" value="0.05"/>
            <parameter include="false" name="log oddsr CF community" number="17" value="0.736202"/>
            <parameter include="false" name="Indirect risk cofactor" number="18" value="0.018777338"/>
            <parameter include="false" name="Non-malaria infant mortality" number="19" value="49.539046599999999"/>
            <parameter include="false" name="Density bias (Garki)" number="20" value="4.79610772546704"/>
            <parameter include="false" name="Severe Malaria Threshhold" number="21" value="784455.599999999976717"/>
            <parameter include="false" name="Immunity Penalty" number="22" value="1"/>
            <parameter include="false" name="Immune effector decay" number="23" value="0"/>
            <parameter include="false" name="comorbidity intercept" number="24" value="0.0968"/>
            <parameter include="false" name="Ystar half life" number="25" value="0.275437402"/>
            <parameter include="false" name="Ystar1" number="26" value="0.596539864"/>
            <parameter include="false" name="Asexual immunity decay" number="27" value="0"/>
            <parameter include="false" name="Ystar0" number="28" value="296.302437899999973"/>
            <parameter include="false" name="Idete multiplier" number="29" value="2.797523626"/>
            <parameter include="false" name="critical age for comorbidity" number="30" value="0.117383"/>
        </parameters>
    </model>
</om:scenario>
