<om:scenario xmlns:om="http://openmalaria.org/schema/scenario_37" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="test" schemaVersion="37" xsi:schemaLocation="http://openmalaria.org/schema/scenario_37 scenario_current.xsd">
    <demography maximumAgeYrs="90" name="Rachuonyo" popSize="100">
        <ageGroup lowerbound="0">
            <group poppercent="2.6" upperbound="1"/>
            <group poppercent="13.1" upperbound="5"/>
            <group poppercent="15.2" upperbound="10"/>
            <group poppercent="13.8" upperbound="15"/>
            <group poppercent="10" upperbound="20"/>
            <group poppercent="8.6" upperbound="25"/>
            <group poppercent="7.2" upperbound="30"/>
            <group poppercent="6" upperbound="35"/>
            <group poppercent="4.7" upperbound="40"/>
            <group poppercent="4.1" upperbound="45"/>
            <group poppercent="3.5" upperbound="50"/>
            <group poppercent="2.9" upperbound="55"/>
            <group poppercent="2.2" upperbound="60"/>
            <group poppercent="1.9" upperbound="65"/>
            <group poppercent="1.3" upperbound="70"/>
            <group poppercent="1.1" upperbound="75"/>
            <group poppercent="0.6" upperbound="80"/>
            <group poppercent="1" upperbound="85"/>
            <group poppercent="0.1" upperbound="90"/>
        </ageGroup>
    </demography>
  <monitoring name="Monthly Surveys" startDate="2000-01-1">
    <SurveyOptions>
      <option name="nSeq"/>
      <option name="nIndDeaths" value="true"/>
      <option name="nDirDeaths" value="true"/>
      <option name="nHospitalSeqs"/>
      <option name="nHospitalRecovs"/>
      <option name="nSevere" value="true"/>
      <option name="nTreatments2" value="true"/>
      <option name="nHospitalDeaths"/>
      <option name="nTreatments1" value="true"/>
      <option name="nTreatments3" value="true"/>
      <option name="nUncomp" value="true"/>
      <option name="nTreatDiagnostics"/>
      <option name="nMassITNs" value="true"/>
      <option name="nMassGVI" value="true"/>
      <option name="simulatedEIR" value="true"/>

    </SurveyOptions>
    <surveys diagnostic="standard">
        <surveyTime repeatEnd="2004-12-31" repeatStep="6t">6t</surveyTime>
    </surveys>
    <ageGroup lowerbound="0">
        <group upperbound="1"/>
        <group upperbound="5"/>
        <group upperbound="10"/>
        <group upperbound="15"/>
        <group upperbound="20"/>
        <group upperbound="25"/>
        <group upperbound="30"/>
        <group upperbound="35"/>
        <group upperbound="40"/>
        <group upperbound="45"/>
        <group upperbound="90"/>
    </ageGroup>
  </monitoring>
<interventions name="Observed">
  <human>
      <component id="ITN" name="LLIN test">
          <ITN>
              <usage value="1"/>
              <holeRate mean="1.8" sigma="0.8"/>
              <ripRate mean="1.8" sigma="0.8"/>
              <ripFactor value="0.2"/>
              <initialInsecticide mu="68.4" sigma="0"/>
              <insecticideDecay L="1.5" function="exponential" mu="-0.32" sigma="0.8"/>
              <attritionOfNets L="20.7725" function="smooth-compact" k="18"/>
              <anophelesParams mosquito="indoor" propActive="0.38">
                  <deterrency holeFactor="0.5" holeScalingFactor="0.1" insecticideFactor="0.67" insecticideScalingFactor="0.05" interactionFactor="1.492537"/>
                  <preprandialKillingEffect baseFactor="0.09" holeFactor="0.57" holeScalingFactor="0.1" insecticideFactor="0.604" insecticideScalingFactor="0.05" interactionFactor="-0.424"/>
                  <postprandialKillingEffect baseFactor="0.1" holeFactor="0" holeScalingFactor="0.1" insecticideFactor="0.55" insecticideScalingFactor="0.1" interactionFactor="0"/>
              </anophelesParams>
          </ITN>
      </component>
      <component id="IRS" name="Pyreth">
          <GVI>
              <usage value="1"/>
              <decay L="0.33" function="exponential"/>
              <anophelesParams mosquito="indoor">
                  <deterrency value="0.1116"/>
                  <preprandialKillingEffect value="0"/>
                  <postprandialKillingEffect value="0.2772"/>
              </anophelesParams>
          </GVI>
      </component>
      <deployment name="LLIN test">
          <component id="ITN"/>
          <continuous>
              <deploy begin="0" coverage="0.8" targetAgeYrs="0.0833"/>
          </continuous>
          <timed>
              <deploy coverage="0.55" time="6t"/>
          </timed>
          
      </deployment>
      <deployment name="Pyreth">
          <component id="IRS"/>
          <timed>
              <cumulativeCoverage component="IRS"/>
              <deploy coverage="0.0433333333333" time="19"/>
              <deploy coverage="0.0866666666667" time="20"/>
              <deploy coverage="0.13" time="21"/>
              <deploy coverage="0.173333333333" time="22"/>
              <deploy coverage="0.216666666667" time="23"/>
              <deploy coverage="0.26" time="24"/>
              <deploy coverage="0.303333333333" time="25"/>
              <deploy coverage="0.346666666667" time="26"/>
              <deploy coverage="0.39" time="27"/>
              <deploy coverage="0.433333333333" time="28"/>
              <deploy coverage="0.476666666667" time="29"/>
              <deploy coverage="0.52" time="30"/>
              <deploy coverage="0.0433333333333" time="104"/>
              <deploy coverage="0.0866666666667" time="105"/>
              <deploy coverage="0.13" time="106"/>
              <deploy coverage="0.173333333333" time="107"/>
              <deploy coverage="0.216666666667" time="108"/>
              <deploy coverage="0.26" time="109"/>
              <deploy coverage="0.303333333333" time="110"/>
              <deploy coverage="0.346666666667" time="111"/>
              <deploy coverage="0.39" time="112"/>
              <deploy coverage="0.433333333333" time="113"/>
              <deploy coverage="0.476666666667" time="114"/>
              <deploy coverage="0.52" time=" 115"/>
              <deploy coverage="0.0433333333333" time="165"/>
              <deploy coverage="0.0866666666667" time="166"/>
              <deploy coverage="0.13" time="167"/>
              <deploy coverage="0.173333333333" time="168"/>
              <deploy coverage="0.216666666667" time="169"/>
              <deploy coverage="0.26" time="170"/>
              <deploy coverage="0.303333333333" time="171"/>
              <deploy coverage="0.346666666667" time="172"/>
              <deploy coverage="0.39" time="173"/>
              <deploy coverage="0.433333333333" time="174"/>
              <deploy coverage="0.476666666667" time="175"/>
              <deploy coverage="0.52" time="176"/>
              <deploy coverage="0.0433333333333" time="251"/>
              <deploy coverage="0.0866666666667" time="252"/>
              <deploy coverage="0.13" time="253"/>
              <deploy coverage="0.173333333333" time="254"/>
              <deploy coverage="0.216666666667" time="255"/>
              <deploy coverage="0.26" time="256"/>
              <deploy coverage="0.303333333333" time="257"/>
              <deploy coverage="0.346666666667" time="258"/>
              <deploy coverage="0.39" time="259"/>
              <deploy coverage="0.433333333333" time="260"/>
              <deploy coverage="0.476666666667" time="261"/>
              <deploy coverage="0.52" time="262"/>
              <deploy coverage="0.0433333333333" time="312"/>
              <deploy coverage="0.0866666666667" time="313"/>
              <deploy coverage="0.13" time="314"/>
              <deploy coverage="0.173333333333" time="315"/>
              <deploy coverage="0.216666666667" time="316"/>
              <deploy coverage="0.26" time="317"/>
              <deploy coverage="0.303333333333" time="318"/>
              <deploy coverage="0.346666666667" time="319"/>
              <deploy coverage="0.39" time="320"/>
              <deploy coverage="0.433333333333" time="321"/>
              <deploy coverage="0.476666666667" time="322"/>
              <deploy coverage="0.52" time="323"/>
          </timed>
      </deployment>

     
        </human>
</interventions>
<healthSystem>
    <ImmediateOutcomes name="Kenya ACT" useDiagnosticUC="true">
    
        <drugRegimen firstLine="ACT" inpatient="QN" secondLine="QN"/>
        <initialACR>
            <ACT value="0.96"/>
            <QN value="0.998"/>
            <selfTreatment value="0.63"/>
        </initialACR>
        <compliance>
            <ACT value="0.892"/>
            <selfTreatment value="0.85"/>
        </compliance>
        <nonCompliersEffective>
            <ACT value="0.8544"/>
            <selfTreatment value="0"/>
        </nonCompliersEffective>
        <treatmentActions>
            <ACT name="clear blood-stage infections">
                <clearInfections stage="blood" timesteps="1"/>
            </ACT>
            <QN name="clear blood-stage infections">
                <clearInfections stage="blood" timesteps="1"/>
            </QN>
        </treatmentActions>
        <pSeekOfficialCareUncomplicated1 value="0.04"/>
        <pSelfTreatUncomplicated value="0.0212"/>
        <pSeekOfficialCareUncomplicated2 value="0.04"/>
        <pSeekOfficialCareSevere value="0.48"/>
    </ImmediateOutcomes>
    <CFR>
        <group lowerbound="0" value="0.09189"/>
        <group lowerbound="0.25" value="0.0810811"/>
        <group lowerbound="0.75" value="0.0648649"/>
        <group lowerbound="1.5" value="0.0689189"/>
        <group lowerbound="2.5" value="0.0675676"/>
        <group lowerbound="3.5" value="0.0297297"/>
        <group lowerbound="4.5" value="0.0459459"/>
        <group lowerbound="7.5" value="0.0945946"/>
        <group lowerbound="12.5" value="0.1243243"/>
        <group lowerbound="15" value="0.1378378"/>
    </CFR>
    <pSequelaeInpatient interpolation="none">
        <group lowerbound="0.0" value="0.0132"/>
        <group lowerbound="5.0" value="0.005"/>
    </pSequelaeInpatient>
</healthSystem>
<entomology mode="dynamic" name="Nyanza">
    <vector>
        <anopheles mosquito="indoor" propInfected="0.078" propInfectious="0.015">
            <seasonality annualEIR="9" input="EIR">
                <monthlyValues smoothing="fourier">
                    <value>0.001</value>
                    <value>0.4275</value>
                    <value>0.8625</value>
                    <value>0.57</value>
                    <value>0.405</value>
                    <value>0.4125</value>
                    <value>0.2625</value>
                    <value>0</value>
                    <value>0.5025</value>
                    <value>0.38625</value>
                    <value>0.345</value>
                    <value>0.78</value>
                </monthlyValues>
            </seasonality>
            <mosq minInfectedThreshold="0.001">
                <mosqRestDuration value="3"/>
                <extrinsicIncubationPeriod value="14"/>
                <mosqLaidEggsSameDayProportion value="0.313"/>
                <mosqSeekingDuration value="0.33"/>
                <mosqSurvivalFeedingCycleProbability value="0.623"/>
                <mosqProbBiting mean="0.95" variance="0"/>
                <availabilityVariance value="0"/>
                <mosqProbFindRestSite mean="0.95" variance="0"/>
                <mosqProbResting mean="0.99" variance="0"/>
                <mosqProbOvipositing value="0.88"/>
                <mosqHumanBloodIndex value="0.97"/>
            </mosq>
            <nonHumanHosts name="unprotectedAnimals">
                <mosqRelativeEntoAvailability value="1.0"/>
                <mosqProbBiting value="0.95"/>
                <mosqProbFindRestSite value="0.95"/>
                <mosqProbResting value="0.99"/>
            </nonHumanHosts>
        </anopheles>
        <nonHumanHosts name="unprotectedAnimals" number="1.0"/>
    </vector>
</entomology>
<diagnostics>
    <diagnostic name="standard">
        <stochastic dens_50="50" specificity="0.942"/>
    </diagnostic>
    <diagnostic name="neonatal" units="Other">
        
        <deterministic minDensity="40"/>
    </diagnostic>
</diagnostics>
<model>
    <ModelOptions>
        <option name="LOGNORMAL_MASS_ACTION" value="false"/>
        <option name="NO_PRE_ERYTHROCYTIC" value="false"/>
        <option name="INNATE_MAX_DENS" value="false"/>
        <option name="INDIRECT_MORTALITY_FIX" value="false"/>
    </ModelOptions>
    <clinical healthSystemMemory="6">
        <NeonatalMortality diagnostic="neonatal"/>
    </clinical>
    <human>
        <availabilityToMosquitoes>
            <group lowerbound="0.0" value="0.225940909648"/>
            <group lowerbound="1.0" value="0.286173633441"/>
            <group lowerbound="2.0" value="0.336898395722"/>
            <group lowerbound="3.0" value="0.370989854675"/>
            <group lowerbound="4.0" value="0.403114915112"/>
            <group lowerbound="5.0" value="0.442585112522"/>
            <group lowerbound="6.0" value="0.473839351511"/>
            <group lowerbound="7.0" value="0.512630464378"/>
            <group lowerbound="8.0" value="0.54487872702"/>
            <group lowerbound="9.0" value="0.581527755812"/>
            <group lowerbound="10.0" value="0.630257580698"/>
            <group lowerbound="11.0" value="0.663063362714"/>
            <group lowerbound="12.0" value="0.702417432755"/>
            <group lowerbound="13.0" value="0.734605377277"/>
            <group lowerbound="14.0" value="0.788908765653"/>
            <group lowerbound="15.0" value="0.839587932303"/>
            <group lowerbound="20.0" value="1.0"/>
        </availabilityToMosquitoes>
    </human>
    <parameters interval="5" iseed="0" latentp="3">
        <parameter include="false" name="'-ln(1-Sinf)'" number="1" value="0.050736"/>
        <parameter include="false" name="Estar" number="2" value="0.03247"/>
        <parameter include="false" name="Simm" number="3" value="0.138161050830301"/>
        <parameter include="false" name="Xstar_p" number="4" value="1514.385853233699891"/>
        <parameter include="false" name="gamma_p" number="5" value="2.03692533424484"/>
        <parameter include="false" name="sigma2i" number="6" value="10.173598698525799"/>
        <parameter include="false" name="CumulativeYstar" number="7" value="35158523.31132510304451"/>
        <parameter include="false" name="CumulativeHstar" number="8" value="97.334652723897705"/>
        <parameter include="false" name="'-ln(1-alpha_m)'" number="9" value="2.33031045876193"/>
        <parameter include="false" name="decay_m" number="10" value="2.53106547375805"/>
        <parameter include="false" name="sigma2_0" number="11" value="0.655747311168152"/>
        <parameter include="false" name="Xstar_v" number="12" value="0.916181104713054"/>
        <parameter include="false" name="Ystar2" number="13" value="6502.26335600001039"/>
        <parameter include="false" name="alpha" number="14" value="142601.912520000012591"/>
        <parameter include="false" name="Density bias (non Garki)" number="15" value="0.177378570987455"/>
        <parameter include="false" name="        sigma2        " number="16" value="0.05"/>
        <parameter include="false" name="log oddsr CF community" number="17" value="0.736202"/>
        <parameter include="false" name="Indirect risk cofactor" number="18" value="0.018777338"/>
        <parameter include="false" name="Non-malaria infant mortality" number="19" value="49.539046599999999"/>
        <parameter include="false" name="Density bias (Garki)" number="20" value="4.79610772546704"/>
        <parameter include="false" name="Severe Malaria Threshhold" number="21" value="784455.599999999976717"/>
        <parameter include="false" name="Immunity Penalty" number="22" value="1"/>
        <parameter include="false" name="Immune effector decay" number="23" value="0"/>
        <parameter include="false" name="comorbidity intercept" number="24" value="0.0968"/>
        <parameter include="false" name="Ystar half life" number="25" value="0.275437402"/>
        <parameter include="false" name="Ystar1" number="26" value="0.596539864"/>
        <parameter include="false" name="Asexual immunity decay" number="27" value="0"/>
        <parameter include="false" name="Ystar0" number="28" value="296.302437899999973"/>
        <parameter include="false" name="Idete multiplier" number="29" value="2.797523626"/>
        <parameter include="false" name="critical age for comorbidity" number="30" value="0.117383"/>
    </parameters>
</model>
</om:scenario>
